public class ok {
 static void checkIPK(double ipk) {


   

    if (ipk > 3.5) {

      System.out.println("Caumlaude");


   

    } 

    

    else if (ipk > 3.0) {

      System.out.println("Sangat memuaskan");

    }

    else if (ipk > 2.75){

      System.out.println("Memuaskan");

    }

    else if (ipk > 2.5){

      System.out.println("Cukup");

    }

    else {

      System.out.println("Jelek. kuliah ngapain aja");

    }


  }



    public static void main(String[] args) {
        checkIPK(4); //IPK saya (4.00)

  }

}


// Keluaran Predikat IPK"(Caumlude)
    }
    
